// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs(
            @_breadcrumbs-font-size: 12,
            @_breadcrumbs-current-color: #65a8df,
            @_icon-font-color: #333333
        );
        margin-top: 1.6rem;
        .items {
            padding-left: 200px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: none;
    }
}