// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Premia theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Header
@header__background-color: #253540;
@header-icons-color: @color-white;

//Images
@images: "../images";

//Navigation
@navigation__background: @color__Ebony-Clay;
@navigation-level0-item__color: @color-white;
@navigation-level0-item__font-size: 12;
@navigation-level0-item__font-weight: @font-weight__regular;
@navigation-level0-item__line-height: 39px;

@navigation-level0-item__border: 1px solid @color-white;

@navigation-level0-item__active__border-color: @color__Ebony-Clay;
@navigation-level0-item__active__color: @color__Pistachio;

@submenu__font-size: 14;
@submenu-item__line-height: 39px;

@submenu-item__color: @color-white;

@submenu-item__active__border-color: @color__Ebony-Clay;
@submenu-item__active__color: @color__Pistachio;

.header {
    &.content {
        padding: 15px 0;
    }
}
.logo {
    margin: 3px 0 0 92px;
    max-width: 336px;
}
.page-header {
    .panel {
        &.wrapper {
            display: none;
        }
    }
}
.nav-toggle {
    left: 25px;
    top: 25px;
    &:before {
        background-attachment: scroll;
        background-color: transparent;
        background-image: url("@{images}/menu_nav.svg");
        background-repeat: no-repeat;
        content: "";
        height: 25px;
        width: 42px;
    }
}
.minicart-wrapper {
    margin-top: 6px;
    .action {
        &.showcart {
            &.active {
                &:before {
                    content: "";
                }
            }
            &:before {
                background-attachment: scroll;
                background-color: transparent;
                background-image: url("@{images}/minicart.svg");
                background-repeat: no-repeat;
                content: "";
                height: 32px;
                width: 43px;
            }
            .counter.qty {
                .lib-css(background, transparent);
                font-family: @font-family__montserratregular;
                font-size: 14px;
                margin-top: 6px;
                padding: 0;
            }
        }
    }
}
.login_link {
    border: 2px solid #929a9f;
    border-radius: 20px;
    float: right;
    margin: 0 15px 0 0;
    padding: 7px 19px 10px 23px;
    > a {
        display: block;
        height: 25px;
        &:hover {
            text-decoration: none;
        }
    }
    span {
        color: white;
        display: block;
        float: left;
        font-family: @font-family__montserratlight;
        line-height: 25px;
        &.label {
            background-attachment: scroll;
            background-color: transparent;
            background-image: url("@{images}/customer_icon.svg");
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 18px 25px;
            padding: 0 0 0 33px;
        }
        &.points {
            border-left: 2px solid #5b676f;
        }
    }
    &.logged_in {
        border-color: transparent;
        .label {
            font-size: 17px;
        }
        .points {
            margin: 0 0 0 10px;
            padding: 0 0 0 10px;
            text-transform: uppercase;
        }
    }
    &.logged_out {
        .label {
            font-size: 14px;
            text-transform: uppercase;
        }
    }
}

//Footer
@footer__background-color: #333333;

.footer {
    &.links {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1280px;
        overflow: hidden;
        padding: 70px 100px 30px;
        width: auto;
        .footer-links-box {
            color: white;
            display: inline-block;
            float: left;
            margin-right: 6rem;
            width: 33%;
            > h2 {
                font-family: @font-family__montserratmedium;
                font-size: 16px;
                margin-bottom: 4.5rem;
                margin-top: 0;
                text-transform: uppercase;
            }
            > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    margin-bottom: 1.5rem;
                    a {
                        color: white;
                        font-family: @font-family__montserratlight;
                        font-size: 16px;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
            &:nth-child(1) {
                width: 35%;
            }
            &:nth-child(2) {
                width: 15%;
            }
            &:nth-child(3) {
                width: 15%;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &.content {
        border-top: 2px solid #4d4d4d;
        max-width: 1268px;
        overflow: hidden;
        padding: 30px 85px 40px 94px;
    }
    .footer-logo {
        display: inline-block;
        float: left;
        height: 46px;
        width: 250px;
    }
    .copyright {
        color: white;
        display: inline-block;
        float: right;
        font-family: @font-family__montserratlight;
        font-size: 16px;
        margin: 15px 0 0;
        a {
            color: #65a8df;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

//Home
.product-collection-title {
    margin: 2.5rem 0 5rem;
    text-align: center;
    > h2 {
        color: #00205c;
        font-family: @font-family__montserratregular;
        font-size: 22px;
        margin: 0;
        text-transform: uppercase;
        > span {
            color: #9bae00;
        }
    }
    &:after {
        border-top: 2px dotted #00205c;
        content: "";
        display: block;
        margin: 10px auto 0;
        height: 2px;
        width: 162px;
    }
}
.product-item {
    .product-item-details {
        line-height: normal;
        text-align: center;
        .product-item-name {
            color: #333333;
            font-family: @font-family__montserratregular;
            font-size: 22px;
            margin: 0 0 16px;
            > a:hover {
                text-decoration: none;
            }
        }
    }
    .price-box {
        margin: 0 0 16px;
        .price {
            color: #333333;
            font-family: @font-family__montserratregular;
            font-size: 18px;
            font-weight: 400;
        }
    }
}
.banner-container {
    position: relative;
    .banner-data {
        color: white;
        left: 0;
        position: absolute;
        text-align: right;
        top: 25%;
        width: 45%;
        > span, > a {
            display: block;
            line-height: normal;
        }
        .small-title {
            font-family: @font-family__montserratregular;
            font-size: 3.267rem;
            margin-bottom: 1.6rem;
        }
        .main-title {
            font-family: @font-family__montserratsemibold;
            font-size: 5.03rem;
            margin-bottom: 4rem;
        }
        .banner-link {
            border: 2px solid white;
            color: white;
            display: inline-block;
            font-family: 'montserratregular';
            font-size: 18px;
            line-height: 43px;
            padding: 0 0 0 27px;
            text-align: left;
            width: 135px;
            &:hover {
                text-decoration: none;
            }
        }
    }
}