// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@toolbar-mode-icon-font-size: 40px;
@toolbar-element-background: @border-color__base;
@toolbar-element-background-active: @color__Ebony-Clay;

& when (@media-common = true) {

    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
    }

    .toolbar-amount {
        display: none;
        line-height: @toolbar-mode-icon-font-size + 2;
        margin: 0;
        padding: 8px 0 0;
        vertical-align: middle;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .toolbar-products {
        margin-bottom: 2.6rem;
        padding: 0 @indent__s;
        text-align: center;
        &:extend(.abs-add-clearfix all);

        .pages {
            display: none;

            .products.wrapper ~ & {
                display: block;
            }
        }

        .limiter {
            display: none;

            .control {
                display: inline-block;
            }
        }
    }

    .sorter {
        padding: 2px 0 0;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .sorter-options {
        margin: 0 0 0 7px;
        width: auto;
    }

    .sorter-action {
        vertical-align: top;
        .lib-icon-font(
        @icon-arrow-up,
        @_icon-font-size: 28px,
        @_icon-font-line-height: 32px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover,
        @_icon-font-text-hide: true
        );
    }

    .sorter.sort-desc {
        &:before {
            content: @icon-arrow-down;
        }
    }

    .modes {
        display: none;
    }

    .limiter-options {
        margin: 0 5px 0 7px;
        width: auto;
    }

    .limiter-label {
        font-weight: 400;
    }

    .limiter {
        padding: 2px 0 0;
        .page-products .toolbar & {
            display: block;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
        }
    }

    .toolbar-amount {
        float: left;
    }

    .sorter {
        float: left;
    }

    .modes {
        display: inline-block;
        float: right;
        margin-left: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        .lib-css(background-color, @toolbar-element-background);
        .lib-css(color, @text__color__muted);
        border-radius: 40px;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        height: 40px;
        margin: 0 5px;
        text-align: center;
        width: 40px;

        &:not(.active) {
            &:hover {
                .lib-css(color, @text__color__muted);
                background: @toolbar-element-background-active;
            }
        }

        &:last-child {
            border-right: 1px solid @border-color__base;
        }

        &.active {
            .lib-css(color, @primary__color__light);
            .lib-css(background-color, @toolbar-element-background-active);
        }

        .lib-icon-font(
        @icon-grid,
        @_icon-font-size: @toolbar-mode-icon-font-size,
        @_icon-font-text-hide: true,
        @_icon-font-color: @color-white,
        @_icon-font-color-hover: @color-white
        );
    }

    .mode-list {
        .lib-icon-font-symbol(@icon-list);
    }

    .limiter {
        float: right;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }
}
