.lib-font-face(
    @family-name: 'montserratbold',
    @font-path: '@{baseDir}fonts/monserrat/bold/montserrat-bold-webfont',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'montserratextrabold',
    @font-path: '@{baseDir}fonts/monserrat/extrabold/montserrat-extrabold-webfont',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'montserratlight',
    @font-path: '@{baseDir}fonts/monserrat/light/montserrat-light-webfont',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'montserratmedium',
    @font-path: '@{baseDir}fonts/monserrat/medium/montserrat-medium-webfont',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'montserratregular',
    @font-path: '@{baseDir}fonts/monserrat/regular/montserrat-regular-webfont',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'montserratsemibold',
    @font-path: '@{baseDir}fonts/monserrat/semibold/montserrat-semibold-webfont',
    @font-weight: normal,
    @font-style: normal
);