// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Premia theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family__montserratregular: 'montserratregular';
@font-family__montserratmedium: 'montserratmedium';
@font-family__montserratbold: 'montserratbold';
@font-family__montserratsemibold: 'montserratsemibold';
@font-family__montserratextrabold: 'montserratextrabold';
@font-family__montserratlight: 'montserratlight';

@font-family-name__base: @font-family__montserratregular;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Base colors
@color__Ebony-Clay: #253540;
@color__Pistachio: #9bae00;
@color__Sunflower: #e4da1c;
@color__Malibu: #52daff;
@color__Cinnabar: #e1382e;

//  Colors nesting
@page__background-color: @color-white;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color__Ebony-Clay; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
